<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>DiagramConfiguration</class>
  <widget class="QMainWindow" name="DiagramConfiguration">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>573</width>
        <height>468</height>
      </rect>
    </property>
    <widget class="QWidget" name="centralwidget_">
      <layout class="QVBoxLayout" name="vboxlayout_">
        <property name="spacing">
          <number>0</number>
        </property>
        <property name="leftMargin">
          <number>0</number>
        </property>
        <property name="topMargin">
          <number>0</number>
        </property>
        <property name="rightMargin">
          <number>0</number>
        </property>
        <property name="bottomMargin">
          <number>0</number>
        </property>
        <item>
          <widget class="QSplitter" name="wrapper">
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
            <widget class="QTreeWidget" name="tree_">
              <property name="editTriggers">
                <enum>QAbstractItemView::NoEditTriggers</enum>
              </property>
              <property name="columnCount">
                <number>1</number>
              </property>
              <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <attribute name="headerVisible">
                <bool>false</bool>
              </attribute>
              <column>
                <property name="text">
                  <string notr="true">Name</string>
                </property>
              </column>
            </widget>
            <widget class="SvgView" name="svg_view_" native="true"/>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QMenuBar" name="menubar_">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>573</width>
          <height>31</height>
        </rect>
      </property>
      <widget class="QMenu" name="fileMenu_">
        <property name="title">
          <string>&amp;File</string>
        </property>
        <addaction name="exitAction_"/>
      </widget>
      <widget class="QMenu" name="actionsMenu_">
        <property name="title">
          <string>&amp;Actions</string>
        </property>
        <addaction name="revealChildrenAction_"/>
        <addaction name="separator"/>
        <addaction name="exportAction_"/>
        <addaction name="separator"/>
        <addaction name="showPreviewAction_"/>
        <addaction name="toggleOrientationAction_"/>
      </widget>
      <addaction name="fileMenu_"/>
      <addaction name="actionsMenu_"/>
    </widget>
    <action name="exitAction_">
      <property name="text">
        <string>E&amp;xit</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+Q</string>
      </property>
    </action>
    <action name="revealChildrenAction_">
      <property name="text">
        <string>Reveal Children</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+R</string>
      </property>
    </action>
    <action name="exportAction_">
      <property name="text">
        <string>Export</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+S</string>
      </property>
    </action>
    <action name="showPreviewAction_">
      <property name="checkable">
        <bool>true</bool>
      </property>
      <property name="checked">
        <bool>true</bool>
      </property>
      <property name="text">
        <string>Show Preview</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+T</string>
      </property>
    </action>
    <action name="toggleOrientationAction_">
      <property name="text">
        <string>Toggle Orientation</string>
      </property>
      <property name="shortcut">
        <string>Ctrl+E</string>
      </property>
    </action>
  </widget>
  <customwidgets>
    <customwidget>
      <class>SvgView</class>
      <extends></extends>
      <header>INCode.widgets</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections>
    <connection>
      <sender>showPreviewAction_</sender>
      <signal>triggered()</signal>
      <receiver>DiagramConfiguration</receiver>
      <slot>show_preview()</slot>
    </connection>
    <connection>
      <sender>toggleOrientationAction_</sender>
      <signal>triggered()</signal>
      <receiver>DiagramConfiguration</receiver>
      <slot>toggle_layout()</slot>
    </connection>
    <connection>
      <sender>revealChildrenAction_</sender>
      <signal>triggered()</signal>
      <receiver>DiagramConfiguration</receiver>
      <slot>reveal_children()</slot>
    </connection>
    <connection>
      <sender>exportAction_</sender>
      <signal>triggered()</signal>
      <receiver>DiagramConfiguration</receiver>
      <slot>export()</slot>
    </connection>
    <connection>
      <sender>exitAction_</sender>
      <signal>triggered()</signal>
      <receiver>DiagramConfiguration</receiver>
      <slot>exit()</slot>
    </connection>
  </connections>
</ui>
